
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saHVpcGZxbnFsb2RsdGlxb3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDM2NTEsImV4cCI6MjA3MzMxOTY1MX0.xU8b6qkBadS3GXbiSPUzeMJjHt-zhRMZB5Ubp82wmf0
VITE_SUPABASE_URL=https://olhuipfqnqlodltiqose.supabase.co